#
## DB config
#
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalcar
spring.datasource.username=postgres
spring.datasource.password=popjak

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#
# OUTPUT WINDOW
#
spring.main.banner-mode=off
logging.level.root=warn

# SHOW SQL STATEMENTS in console
#logging.level.org.hibernate.SQL=debug
# SHOW SQL VALUES IN CONSOLE
#logging.level.org.hibernate.orm.jdbc.bind=trace

