spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/cli_testing
spring.datasource.username=postgres
spring.datasource.password=popjak

spring.jpa.hibernate.ddl-auto=create-drop


logging.level.root=off