spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/cli_with_testing_main
spring.datasource.username=postgres
spring.datasource.password=popjak

spring.jpa.hibernate.ddl-auto=update


logging.level.root=off